cmomodo/CICD_coderco/custom_actions/action.yaml
name: coderco customer action

description: Greet someone

inputs:
  who-to-greet:
    description: The name of the person to greet
    required: true
    default: Hello

outputs:
  time:
    description: The current time

runs:
  using: node22
  main: dist/index.js
    -

cmomodo/CICD_coderco/.github/workflows/custom.yaml
- name: hello world custom action
  uses: ./custom_actions
  with:
    who-to-greet: "coderco team"